# logging props
logging.level.root = DEBUG
logging.level.web = DEBUG
logging.level.it.italiancoders = DEBUG
logging.level.sql = DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.sun = ERROR
logging.level.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#$  docker run -p 3309:3306  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=storage_test -d mysql
spring.datasource.url=jdbc:mysql://localhost:3309/storage_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc


cloud.storage.bucket =gs://itc_profile_pictures
spring.cloud.gcp.project-id=italiancoders-demo
# service account key with grant ADMIN on storage
admin_storage_key.location= D:\\keys\\key.json
# service account key with grant READ on storage
signer_storage_key.location=D:\\keys\\signer_key.json
spring.cloud.gcp.credentials.location=file:${admin_storage_key.location}

## issue https://github.com/spring-cloud/spring-cloud-gcp/issues/2422
