# logging props
logging.level.root = DEBUG
logging.level.web = DEBUG
logging.level.it.italiancoders = DEBUG
logging.level.sql = DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.sun = ERROR

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#$  docker run -p 3309:3306  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=storage_test -d mysql
spring.datasource.url=jdbc:mysql://localhost:3309/storage_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc
